use UTbot as knowledge.

module UTbotInit {
	% Initially, we are going nowhere.
	if true then insert(navigation(none, none)).

	% Store all navpoints in the map.
	forall percept(navPoint(UnrealID,_,_)) do insert(navPoint(UnrealID)).
	% Store all navpoints where weapons can be found.
	forall percept(pickup(UnrealID,Label,ItemType)) do insert(pickup(UnrealID,Label,ItemType)).

	% Store information about the bot itself.
	if percept(self(UnrealID,Nickname,Team)) then insert(self(UnrealID,Nickname,Team)).

	% Store information about the location of the flag base
	if percept(flag(Team,UnrealID)) then insert(flag(Team,UnrealID)).

	% Store initially what the agent is wearing in terms of armor parts.
	if percept(armor(Helmet,Vest,Thighpad,Shieldbelt)) then insert(armor(Helmet,Vest,Thighpad,Shieldbelt)).

	% Record initially what type of game the agents are playing.
	if percept(game(Gametype,Map,GoalScore,TimeLimit)) then insert(game(Gametype,Map,GoalScore,TimeLimit)).

	% Store initially the current location of an agent.
	if percept(orientation(Location,Rotation,Velocity)) then insert(orientation(Location,Rotation,Velocity)).

	% Initially percept what the status is of the agent.
	if percept(status(Health,Armour,Adrenaline,Combo)) then insert(status(Health,Armour,Adrenaline,Combo)).

	if true then insert(currentWeapon(none,none)).
	if true then insert(powerup(none,none)).
	% Insert an initial score, which is all zeroes.
	if true then insert(score(none,none,none)).

}